#people {
  .add-person-box {
    padding: 0;
    width: 100%;
  }
  .add-person-body {
    cursor: pointer;
    height: 378px;
  }
  .center-radio {
    margin-left: 46%;
  }
  .header {
    height: 22px;
    padding-top: 3px;
  }
  .modal-field {
    padding-right: 5px;
    padding-left: 5px;
  }
  .name-section {
    margin-top: 5px;
  }
  .open-modal {
    margin-right: 10px;
    margin-top: 20px;
  }
  .other-text-box {
    display: inline;
    margin-left: 5px;
    margin-top: 10px;
    width: 94%;
  }
  .panel-radio-only {
    margin-bottom: 0;
  }
  .plus {
    color: green;
    margin-top: 150px;
    text-align: center;
  }
  .radio-row {
    margin-top: 3px;
    margin-bottom: 3px;
  }
}