#section8 {
  .dofe-text-field {
    display: inline;
    width: 65%;
  }
  .fir-text-field {
    display: inline;
    width: 70%;
  }
  .no-text-field {
    margin-top: 17px;
  }
  .options {
    height: 5px;
  }
  .other-label {
    margin-top: 8px;
  }
  .panel-radio-only {
    margin-bottom: 15px;
  }
  .powerful-people-label {
    margin-top: 22px;
  }
  .powerful-people {
    margin-top: 15px;
  }
}