#section2 {
  .options {
    height: 5px;
  }
  .other {
    display: inline;
    margin-top: 10px;
    width: 90%;
  }
  .other-label {
    margin-top: 16px;
  }
  .sect2-1-other {
    display: inline;
    width: 90%;
  }
  .sect2-3-other {
    margin-top: 10px;
    width: 85%;
  }
  .test {
    border: 1px solid black;
  }
}