#irf-page7 {
  .add-person-box {
    width: 100%;
    padding: 0;
  }
  .add-person-body {
    cursor: pointer;
    height: 348px;
  }
  .box-label {
    text-align: right;
  }
  .header {
    margin-bottom: 25px;
  }
  .input-field {
    padding-left: 0;
  }
  .plus {
    margin-top: 146px;
    color: green;
  }
  .radio-bottom {
    height: 25px;
    margin-bottom: 20px;
  }
  .radio-top {
    height: 25px;
  }
  .test {
    border: 1px solid black;
  }
  .text-box {
  	width: 100%;
  }
}