#section4 {
  .explain {
    margin-top: 4px;
  }
  .options {
    height: 5px;
  }
  .panel-radio-only {
    margin-bottom: 15px;
  }
  .sect4-7-label {
    margin-top: 5px;
  }
  .sect4-7-line {
    margin-top: 5px;
  }
  .sect4-11 {
    margin-bottom: 10px;
  }
  .whom {
    display: inline;
    margin-top: 25px;
  }
}