.glyphicon-remove:hover {
  color: #ff0000;
}
.customtext {
  display: block;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.ui-helper-center {
    text-align: center;
}
.customtable {
  display: table;
  border-spacing: 0;
  border-collapse: separate;
  border-spacing: 5px;
  border-color: grey;
}
#victimtext {
  padding-left: 0px;
}